<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.org.taverna</groupId>
	<artifactId>t2flow-render-webapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>.t2flow Renderer Webapp</name>
	<description>A simple web-application for rendering .t2flow files as SVG.</description>
	<inceptionYear>2014</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.cxf>2.7.7</version.cxf>
		<version.spring>3.2.10.RELEASE</version.spring>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${version.cxf}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${version.spring}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>manchester</id>
			<properties>
				<!-- Deployment configuration -->
				<deploy.name>t2flow2svg</deploy.name>
				<deploy.type>tomcat6x</deploy.type>
				<deploy.config>tomcat-eric</deploy.config>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.0.6</version>
						<executions>
							<execution>
								<id>deploy-to-target-host</id>
								<goals>
									<goal>redeploy</goal>
								</goals>
								<phase>install</phase>
								<configuration>
									<container>
										<containerId>${deploy.type}</containerId>
										<type>remote</type>
									</container>
									<configuration>
										<type>runtime</type>
										<properties>
											<cargo.server.settings>${deploy.config}</cargo.server.settings>
										</properties>
									</configuration>
									<deployer>
										<deployables>
											<deployable>
												<groupId>${project.groupId}</groupId>
												<artifactId>${project.artifactId}</artifactId>
												<type>war</type>
												<properties>
													<context>${deploy.name}</context>
												</properties>
											</deployable>
										</deployables>
									</deployer>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>